package Acmicpc;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

/*13567번 로봇
 * MOVE 직진
 * TURN 0 왼쪽으로 90도회전
 * TURN 1 오른쪽으로 90도 회전
 * 시작은 (0, 0) 
 * 
 * -->맵 자체를 왼쪽으로 돌려서 생각해보자. 결과는 같다.	
 */
/*class Pair{
	int x, y; 	 //현재 좌표 
	int direct; //현재 방향
	Pair(){}
	
	Pair(int x, int y, int direct){
		this.x = x;
		this.y = y;
		this.direct = direct;
	}
}*/
public class Robot {
	static int[][] map;
	static int m;
	static int[] direct={0,1,2,3}; //상,우,하,좌;
	static int[] sp = {0,0,2};
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] temp = br.readLine().trim().split(" ");
		
		m = Integer.parseInt(temp[0]);//정사각형 한 변의 길이
		int n = Integer.parseInt(temp[1]);//수행할 명령어 갯수
		
		map = new int[m+1][m+1];	
		
		int result=0;
		for(int i=0; i<n; i++){
			temp=br.readLine().trim().split(" ");
			solution(temp[0],Integer.parseInt(temp[1]));
			//System.out.println("i:"+i+","+sp.x+","+sp.y);
		
			if(0>sp[0]||sp[0]>m||0>sp[1]||sp[1]>m){
				result=-1;
				break;
			}
		}
		if(result==-1){
			System.out.println("-1");
		}else{
			System.out.println(sp[0]+" "+sp[1]);
		}
	}
	static void solution(String cmd, int c){
		int d = sp[2];
		
		if(cmd.equals("MOVE")){
			switch(d){
				case 0:
					sp[0]-=c;
					break;
				case 1:
					sp[1] += c;
					break;
				case 2:
					sp[0] += c;
					break;
				case 3:
					sp[1] -= c;
					break;
			}
		}
		
		if(cmd.equals("TURN")){
			if(c==0){
				if(d==0) sp[2]=3; 
				else sp[2]--;
			}else{
				if(d==3) sp[2]=0;
				else sp[2]++;
			}
		}
	}

}
